	/*
		>Ver	:	0.0.0
		>Date	:
		>Hist	:
		>Author	:	Morochin <artamir> Artiom
		>Desc	:	Алгоритм сопровождения "Ордера в окне"
		>Alg	:	1. для самого нижнего бай/байлимит ордера расчитывается
					ценовой уровень тейкпрофита, заданный пунктах.
					2. определяем количество уровней выставления байстоп ордеров:
					тп - тп_на_последний_ордер / шаг.
					2.1 выставляем ордера на заданном количестве уровней.
					2.1.1 если на цене_уровня уже есть бай/байстоп ордер, тогда этот уровень пропускаем.
					2.2 для всех ордеров, находящихся на уровнях выставляем тп_на_первый_ордер.
					3. для бай/байстоп ордеров, которые выше цена_тп-тп_на_последний_ордер
					тп = 10 пунктов.
					
		>Prefix	:	OIW
	*/
	
int	OIW.Main(){
	/*
		>Ver	:	0.0.0
		>Date	:
		>Hist	:
		>Author	:	Morochin <artamir> Artiom
		>Desc	:
	*/
	
	//------------------------------------------------------
	return(0);
